<!DOCTYPE HTML>
<html>
	<head>
		<title>LIA: Location. Information. Action.</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="src/style.css" />
		<style>
		.masthead {background: url('src/background.jpg'); background-size: cover;}
		.center {margin: 0 auto;}
		</style>
		<script src="src/jquery-2.0.3.min.js"></script>
		<script src="src/uikit.js"></script>
		<link rel="shortcut icon" href="src/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon-precomposed" href="src/apple-touch-icon.png" />
	</head>
	<body>
		<header class="masthead">
			<div class="uk-width-1-1">
				<div class="uk-grid" data-uk-grid-match>
					<div class="uk-width-medium-1-1 uk-text-center">
						<img src="src/logo.svg" class="uk-responsive-width uk-responsive-height" title="LIA: Location. Information. Action."/>
					</div>
					<div class="uk-width-medium-1-1">
						<div class="uk-panel uk-panel-box uk-text-center">
							<div class="uk-grid">
								<div class="uk-width-medium-3-5">
									<span class="uk-h2 ">Location. Information. Action.</span>
								</div>
								<div class="uk-width-medium-2-5">
									<a href="app.htm" class="uk-button uk-button-primary uk-container-center">Get to Know your Neighborhood</a>
								</div>
							</div>
						</div>
						
						<nav class="uk-navbar uk-text-center uk-navbar-attached">
							<ul class="uk-container-center uk-navbar-nav center">
								<li>
									<a href="" class="uk-navbar-nav-subtitle">
										About
										<div>What is LIA?</div>
									</a>
								</li>
								<li>
									<a href="" class="uk-navbar-nav-subtitle">
										FAQ
										<div>How-to use LIA?</div>
									</a>
								</li>
								<li>
									<a href="" class="uk-navbar-nav-subtitle">
										Contact
										<div>How to Contribute</div>
									</a>
								</li>
							</ul>
							<ul class="uk-navbar-nav uk-navbar-flip">
								<li>
									<a href="" class="uk-navbar-nav">
										<i class="uk-icon-github"></i> Github
									</a>
								</li>
								<li>
									<a href="" class="uk-navbar-nav">
										<i class="uk-icon-twitter"></i> #LIAapp
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<div class="body">
			<div style="height: 400px; width: 100%; background: gray; display: block; text-align: center">
				Image Placeholder
			</div>
			<section class="uk-margin uk-width-1-1 uk-clearfix">
				<div class="uk-article">
					
						<div style="height: 210px; width: 30%; background: gray; display: block; text-align: center" class="uk-float-right uk-margin-bottom">
							Image Placeholder
						</div>

					<p class="uk-h2">The simplest way to know your town ordinances.</p>
					

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="#">Read more</a>
				</div>
			</section>
			<footer class="uk-container">
				<div class="uk-panel-box uk-text-center">
					&copy; 2014 LIA. Made with <a href="http://getuikit.com" target="_blank">UIKit <i class="uk-icon-external-link"></i></a> and <a href="http://leafletjs.com" target="_blank">LeafletJS <i class="uk-icon-external-link"></i></a>. LIA is under the <a href="http://opensource.org/licenses/MIT" target="_blank">MIT License <i class="uk-icon-external-link"></i></a>.
				</div>
			</footer>
	</body>
</html>
